//Irei utilizar a classe QPushButton, ela é responsável em criar a formatação do botão. 
#define STYLE0000 "QPushButton {" +;
		  " background-image: url(rpo:totvsprinter_spool.png);background-repeat: none; margin: 2px;"  +;
		  " border-style: outset;" +;
		  " border-width: 2px;" +;
		  " border: 1px solid #C0C0C0;" +;
		  " border-radius: 5px;" +;
		  " border-color: #C0C0C0;" +;
		  " font: bold 12px Arial;" +;
		  " padding: 6px;" +;
		  "}" +;
		  "QPushButton:pressed {background-color: #e6e6f9;border-style: inset;}"

#define STYLE0002 "QPushButton {background-image: url(rpo:totvsprinter_pdf.png);background-repeat: none; margin: 2px; " +;
		  " border-style: outset;" +;
		  " border-width: 2px;" +;
		  " border: 1px solid #C0C0C0;" +;
		  " border-radius: 0px;" +;
		  " border-color: #C0C0C0;" +;
		  " font: bold 12px Arial;" +;
		  " padding: 6px;" +;
		  "}" +;
		  "QPushButton:pressed {background-color: #e6e6f9;border-style: inset;}"

#define STYLE0003 "QPushButton {background-image: url(rpo:totvsprinter_email.png);background-repeat: none; margin: 2px;}"